{
  "name": "web-historian",
  "version": "1.1.0",
  "main": "web/basic-server.js",
  "license": "Copyright 2015, Hack Reactor. All rights reserved.",
  "dependencies": {
    "bluebird": "^3.0.0",
    "cron": "^1.0.3",
    "request": "^2.34.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.0",
    "mocha": "^1.21.4",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node ./web/basic-server.js"
  }
}
